{
    "require": {
        "symfony/yaml": "2.5.*@dev"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "1.0.9",
        "behat/mink-selenium2-driver": "*",
        "guzzlehttp/guzzle": "6.0.2"
    }
}
